# microservice-chassis-kotlin

./: .editorconfig  .gitignore  Jenkinsfile  OWNERS  OWNERS_ALIASES  build.gradle  build.gradle.kts  detekt.yml  gradle.lockfile  settings.gradle  settings.gradle.kts  skaffold.yaml
.github/workflows/: detekt-analysis.yml  ort.yml  sca.yml
charts/microservice-chassis-kotlin/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
gradle/dependency-locks/: default.lockfile  implementationDependenciesMetadata.lockfile  kapt.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  kotlinKaptWorkerDependencies.lockfile  kotlinKlibCommonizerClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntimeClasspath.lockfile  testRuntimeOnlyDependenciesMetadata.lockfile
src/main/kotlin/atc/chassis/: Application.kt
src/main/kotlin/atc/chassis/api/controller/: ContactRestController.kt  ControllerExceptionHandler.kt
src/main/kotlin/atc/chassis/api/model/: Contact.kt
src/main/kotlin/atc/chassis/config/jpa/: AuditorAwareImpl.kt  JpaConfig.kt
src/main/kotlin/atc/chassis/config/security/: JwtAccessTokenCustomizer.kt  MethodSecurityConfig.kt  OAuth2ResourceServerConfig.kt  SecurityProperties.kt
src/main/kotlin/atc/chassis/doc/: SwaggerConfig.kt  SwaggerPostProcessorAdvice.kt  SwaggerTags.kt
src/main/kotlin/atc/chassis/domain/entity/: ContactEntity.kt  ContactEntitySpecification.kt  ContactEntitySpecificationBuilder.kt  SearchCriteria.kt
src/main/kotlin/atc/chassis/domain/repository/: ContactRepository.kt
src/main/kotlin/atc/chassis/domain/service/: ContactService.kt
src/main/kotlin/atc/chassis/entity/: ContactEntity.kt
src/main/kotlin/atc/chassis/exception/: ApiError.kt  ErrorMessage.kt  Exceptions.kt
src/main/kotlin/atc/chassis/repository/: ContactRepository.kt
src/main/kotlin/atc/chassis/service/: ContactService.kt
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/kotlin/atc/chassis/: ApplicationTest.kt
src/test/kotlin/atc/chassis/api/controller/: ContactRestControllerTest.kt
src/test/kotlin/atc/chassis/domain/service/: ContactServiceTest.kt
src/test/kotlin/atc/chassis/service/: ContactServiceTest.kt
src/test/resources/: application-test.yml
